GOOGLE_CLIENT_SECRET="key"
GOOGLE_CLIENT_ID="ID"
NEXTAUTH_SECRET="secret"
DATABASE_URL="URL"
NEXT_QA_ACCOUNT_EMAILS=hrbp_intratest_user@distillery.com,rec_intratest_user@distillery.com,sysadmin_intratest_user@distillery.com
NEXT_QA_ACCOUNT_PASSWORD=@Youcandoit22
